PORT=4000

MONGO_URI=mongodb+srv://akbar:akbar@cluster0.ol9b4de.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URI=https://hospital-frontend-swart.vercel.app

DASHBOARD_URI=https://hospital-admin-dashboard.vercel.app

JWT_SECRET_KEY=asdbdvgsdcdbtd

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dc5v9obvm

CLOUDINARY_API_SECRET=vs7qaskK22jSJMiuk6izXUGUSiY

CLOUDINARY_API_KEY=795634386221435